<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
            integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/near-api-js@0.41.0/dist/near-api-js.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            
            <style>
              .loader {
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                width: 20px;
                height: 20px;
                -webkit-animation: spin 2s linear infinite; /* Safari */
                animation: spin 2s linear infinite;
              }
              
              /* Safari */
              @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
              }
              
              @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
              }
              </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">NFT Platform</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              

            </ul>
            
          </div>
        </div>
      </nav>
    
      
      <div class="container">
        <div class="row">
          <div class="col" style="margin-top:20%; margin-left: 20%;">

            <div class="card" >
              <div class="card-body">
               <img src="https://www.siirt.edu.tr/foto/userfoto/B0539_201362013822811.jpg">
               <ul class="list-group list-group-flush">
                 <li  class="list-group-item">
                   <strong>Do you want this photo as a NFT ?</strong> 
                 </li>
               </ul>
              </div>

            </div>




            <div class="card">
              <div class="card-body">
                <div id="button_area">
                  <button type="button" id="connect" class="btn btn-primary btn-lg"> Connect </button>
                  <button type="button" id="send_nft" class="btn btn-primary btn-lg"> Send NFT </button>
                </div>
                
                <p>
                   <div id="connected_wallet"> </div>
                </p>
                <p>
                  <div id="status"> </div>
               </p>
                </div>
            </div>
            
          </div>
        </div>
      </div>
      <script src="load.js"></script>

      
    </body>
    </html>